<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HANNIBAL LECTER, MD</title> 
    <!--tarayicinin başlik çubuğunda veya sayfanin sekmesinde gösterilir -->
    
</head>
<body style="background-color:rgb(238, 238, 238);"> <!-- Sayfanın arka plan rengi-->
    
    <img width="1500" src="https://i.pinimg.com/originals/9e/39/b5/9e39b5185c593d57b94e73f1e327f7f7.jpg"  alt="">
    
    <h1 style="color:rgb(172, 4, 4);
    font-family:'Castellar';
    font-size: 60px;
    font-weight: bold;
    text-align:justify;
    background-image: url('https://i.pinimg.com/originals/9e/39/b5/9e39b5185c593d57b94e73f1e327f7f7.jpg');
    background-repeat:no-repeat;
    background-position: top;
    background-attachment:initial;
    background-size:cover;"
   >Psychiatrist Hannibal Lecter</h1>

    <h1><a href="#S1"> ABOUT</h1></a>
    <h1><a href="#S2">SPECIALTIES</h1></a>
    <h1><a href="#S3">PATIENT AND COLLEAGUE OPINIONS</h1></a>
    <h1><a href="#S4">CONTACT</h1></a>
    
    <hr>
    <p>
        <h1  id="S1">About</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <hr>
        <h1 id="S2">Specialties</h1>
        
        <!--  ul>li*3 -->
        <ul>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
        </ul>
    
        <hr>
        <h1 id="S3">Patient and Colleague Opinions</h1>
        <hr>
        <h1 id="S4">Contact</h1>
        <p style="text-align: center;"><img src="https://cdn-icons-png.flaticon.com/128/7887/7887523.png" alt="mail icon" 
            style="float:inline-start;width:25px;height:25px;"> Mail: EatTheRude@gmail.com</p>
        <a href="mailto:EatTheRude@gmail.com" title="Just click.">You can send an e-mail by clicking here.</a>
        <br><br>
        <p style="text-align: center;"><img src="https://cdn-icons-png.flaticon.com/128/6738/6738307.png" alt="phone icon" 
            style="float:inline-start;width:20px;height:20px;">Phone: +14266422500</p>
            
        <a href="tel:" title="Just click.">You can call by clicking here.</a>

        <!-- mail at ve telefon aç linklerinin bağlı olduğu butonların stil özellikleri-->
            <style> 
            
                a:link, a:visited {
                    justify-content: center;
                border-style:double;
                background-color: #61c75e;
                color: white;
                padding: 15px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                }
                
                a:hover, a:active {
                background-color: #ff0000;
                }
                </style>
        <br>
        <button style="background-position: 50%;
        background-color: rgb(181, 207, 129);
        ;
        font-size: large;"
        
        onclick="document.location='index.html'" title="goes to the top of the page">GO TOP</button>

    </p>
</body>
</html>
